#\u5fae\u4fe1

#\u5546\u6237\u5e73\u53f0api\u5bc6\u94a5
wechat.apikey=tongxingzheyilutongxing201688888
#\u9000\u6b3e\u8bc1\u4e66\u5b58\u653e\u8def\u5f84
wechat.cert.path=D:/cert/{mchId}/apiclient_cert.p12
#APP\u5546\u6237\u8bc1\u4e66
wechat.app_cert=D:/cert/app_cert/apiclient_cert.p12
#\u516c\u4f17\u5e73\u53f0\u5546\u6237\u8bc1\u4e66
wechat.public_cert=D:/cert/public_cert/apiclient_cert.p12
#\u9000\u6b3e\u63a5\u53e3
wechat.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund