#\u652f\u4ed8\u5b9dAPP\u652f\u4ed8\u914d\u7f6e

#\u652f\u4ed8\u63a5\u53e3
ali.app.service=mobile.securitypay.pay

#\u652f\u4ed8\u5b9d\u5408\u4f5c\u4f19\u4f34\u8eab\u4efd\uff08PID\uff09
ali.app.partner=2088221943459014

#\u652f\u4ed8\u5b9d\u652f\u4ed8\u5356\u5bb6\u652f\u4ed8\u5b9d\u8d26\u53f7
ali.app.sellerId=tongxingzhe@txzclub.com

#\u652f\u4ed8\u5b9d\u652f\u4ed8\u7b7e\u540d\u65b9\u5f0f
ali.app.signType=RSA

#\u652f\u4ed8\u5b9d\u652f\u4ed8\u670d\u52a1\u5668\u5f02\u6b65\u901a\u77e5\u9875\u9762\u8def\u5f84
#alipay.notifyurl=http://orayweilee.6655.la/f/alipay/acceptNotify.do
#ali.app.notifyUrl=http://app.tongxingzhe.cn:8080/f/alipay/acceptNotify.do
ali.app.notifyUrl=http://3g.tongxingzhe.cn/pay/ali/app/acceptNotify.do

#\u652f\u4ed8\u5b9d\u652f\u4ed8\u65b9\u5f0f
ali.app.paymentType=1

#\u652f\u4ed8\u5b9d\u5408\u4f5c\u4f19\u4f34\u5bc6\u94a5\uff08\u5f00\u53d1\u8005\u79d8\u94a5\uff09
ali.app.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKwaRzBbQg1HyCKg8X4am9nm7F2HCD91gQvKBstzu0Edbgp76UQKEKjkUFWSxSqCc/OJsGg+QyThcm0+oDpB/KFNc1YPf8wiZGWT75CAHxYutZKed/FshUBfAZbCrIuqA2AaR8d8PrZGg8Jh1NnPVOcjNTpCxlGqKFvjxbf4owz7AgMBAAECgYA6tIACA68FPq4K+eFGRadR7c5EnPH4S4moTtKAhcqjDHnjw56vIcvLAI5Skk0FEhihQx9Uf6CBrRFOKGWZWbblc1KFRyyWEqiOnI1vhCYcfQ34LMEAN3hRO2/pxNOpWwYQ7uTOnUWKsw7SDyko6HgsXczNTjW8sc6IUtQUkB5wiQJBAN1T2KsqRv57cgBjgpJoKuN0lpfo5Od6hEDDhjZxx6IzlbQRifBEN+BtY0KcnD2do6zlBMME3yc5L06dh6iPwzUCQQDHEE9BzDOOcr7FmfSxrZz2mTpKf70NQ4bQWN7T+AA/G0S5uEF8OCY82CRxvLwFkg8pwfHgmeUITuV5xYpU0+VvAkEAoD+kIhJDQuBoY2WpVY38d6Gjo6upiPxJI4ct9t+c1pEY9D66q+8IsgMhmkpASdCIgJd1QiqV1BVwbjBa1633fQJANS0bLwWApEXsxlaJMkmhi5KFKs+Szg9C3TdQVymBz1nWcxJQlAFf3ZMTsTpss8Q/vrTri0cxEpYY4P2vJVfxiwJBAJjIDxdCyExXf6LIt+TLdrX9xxipxlRCUMhQJZ2ZXL7q9inhXR0JUWdFxXKFsA3EdPgUMNlRmufALl9qJ2LYaqw=

#\u652f\u4ed8\u5b9d\u516c\u94a5
ali.app.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

#\u672a\u4ed8\u6b3e\u4ea4\u6613\u7684\u8d85\u65f6\u65f6\u95f4
ali.app.itBpay=30s