#\u652f\u4ed8\u5b9d

#\u7f51\u5173
alipay.gateway=https://openapi.alipay.com/gateway.do

#\u63a5\u53e3\u540d\u79f0
alipay.method=alipay.trade.refund

#\u5e94\u7528id
alipay.appid=2016070501581475

#\u5e94\u7528\u79c1\u94a5
alipay.privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAOSJX+SF9B6tMh38xHblt4KzbpXs3X4kfSdYEq531nl5A2M8GFLPjfd5uZqogORClqKF7qG3e7iqRLDirZnknlepF35TqYuABYo05t0M0te2zlKMDJwtgLayUXl2R7CdEUX9WiSezE8ET62X/RnFuPtWScygSnSs5DpkdQ6gLzvvAgMBAAECgYA5SIHDuxvMkKcOQyxPjRbpaOZgKAYAt06zjOzp1FnrCr0ho4+JOkMgc99k97WPAW3WgPGmkWIukGc1WywedeKGJysbKw5OXFZoW72IpXUo079opLbTll7ws/O3RoiHNJWVmCHH+V94VmwnhGveV+rzJfotaq+bBbPaZN+jcRyHQQJBAPjGhbi+6eQiegXK2towbi+3UxvTLvY3t46vULNb0Ekmc5NOVaTWsTiXBavDPPQ2z9jJcn0k5cY57WbBPWpmsA8CQQDrLGPWOONdIicDLfSXzzZJ4yyxU85JRsxSNTEQWKRLzR2ooELPhFsM/tUDoJi8G2BKUXAU8wIIFFlafViL2tYhAkEApT3gFo2g9+q6mFxcr+7ZUZJ4fpPwrpTltL3YYbpLiDslK6QtmPcN8iPGHYfqVeCOgFWWWW+Hu/pAKS+T5rfcmwJAXMZQRGyA1XbpqQlyGol2Q0PJl9MV6DZz2GJ/jpFJj1XFw4YllTQDr2bApgOu/VZXcDocW0dan9FXRql4SwPzwQJAWBP89+YpsxWWSAqNStvZgcGLaYh1rg0UiNg0BlBPKRjaTDDv7m/7yfPhfH1doJab4CO1mq5Oh0u4WqXTfjo6Jw==

#\u652f\u4ed8\u5b9d\u516c\u94a5
alipay.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#\u7b7e\u540d\u65b9\u5f0f
alipay.sign_type=RSA